<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bold Italic and underline</title>
</head>
<body>
    <b>This is bold</b >
    <br>
    <u>This is sujal singh negi</u>
    <br>
    <i>This is mahi </i>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big and Small tags</title>
</head>
<body>
    <big>Sujal Singh Negi</big>
    <br>
    <small>Sujal Singh Negi</small>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hr and subscript superscript</title>
</head>
<body>
    <h1>Hey shailendra chauhan is here.</h1>
    <h2>hey his best friend is here too.</h2>
</body>

</html>